{
  "private": true,
  "name": "vura",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b packages/compiler packages/core packages/cli packages/vite-plugin packages/adapter-lambda packages/adapter-cloudflare packages/adapter-vura packages/create-vura",
    "test": "vitest run",
    "test:compiler-native": "vitest run --config packages/compiler-native/vitest.config.mts",
    "dev": "node packages/cli/dist/bin.js dev",
    "verify:publish": "node scripts/verify-publish.mjs",
    "lint": "node scripts/check-hygiene.mjs",
    "format": "node scripts/check-hygiene.mjs",
    "check": "pnpm run assert:release-private && pnpm run lint && pnpm run build",
    "audit": "corepack pnpm@11.9.0 --pm-on-fail=ignore audit --prod",
    "audit:all": "corepack pnpm@11.9.0 --pm-on-fail=ignore audit",
    "verify:registry": "node scripts/verify-registry-install.mjs",
    "assert:release-private": "node scripts/assert-release-private.mjs",
    "release:check": "node scripts/release-check.mjs",
    "package:size": "node scripts/check-package-size.mjs",
    "docs:build": "npm --prefix docs-site run build",
    "test:selfhost-audit": "vitest run tests/self-host-audit",
    "benchmark:build-matrix": "node benchmarks/build-matrix/run.mjs --json"
  },
  "devDependencies": {
    "@types/node": ">=20 <27",
    "@types/ws": "^8.5.14",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.10.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.125.0",
    "ws": "^8.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "workerd"
    ],
    "overrides": {
      "@types/node": "26.2.0",
      "js-yaml": "^4.3.1"
    }
  },
  "dependencies": {
    "what-core": "^0.13.2",
    "what-framework": "^0.13.4"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20 <23"
  }
}
