{
  "name": "backend-only-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vura build",
    "manifest": "vura manifest"
  },
  "devDependencies": {
    "@celsian/then-cli": "workspace:*",
    "@celsian/then-core": "workspace:*"
  }
}
