{
  "name": "backend-only-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "then build",
    "manifest": "then manifest",
    "deploy": "then deploy"
  }
}
